server {
    listen 8089;

    location / {
        proxy_pass http://localhost:8080;
    }

    location /googlemap/ {
        proxy_pass http://kh.google.com/;
    }

    location /googlemapAuth {
        proxy_pass https://kh.google.com/geauth?ct=pro/;
    }
}